<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Document</title> 
    <link rel="stylesheet" href="./css/style.css" /> 
    <link rel="stylesheet" href="./css/media.css" /> 
    <link 
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" 
      rel="stylesheet" 
    /> 
  </head> 
  <body> 
    <header id="header"> 
      <div class="container"> 
        <div class="header"> 
          <img src="./image/Screenshot_3 [Recovered] 1 (1).svg" alt="logo" /> 
          <nav> 
            <a href="#">HOME</a> 
            <a href="#">PROJECT</a> 
            <a href="#">SERVICES</a> 
            <a href="#">ABOUT</a> 
            <a href="#">BLOG</a> 
            <a href="#">SHOP</a> 
            <a href="#">CONTACT</a> 
            <button>Sign Up</button> 
          </nav> 
        </div> 
      </div> 
    </header> 
    <section id="Home"> 
      <div class="container"> 
        <div class="Home"> 
          <div class="home-text"> 
            <h5>MODERN INTERIOR</h5> 
            <h1>Create Your Interior Design.</h1> 
            <p> 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
              enim ad minim veniam, quis nostrud exercitation. 
            </p> 
            <button>CONTACT</button> 
          </div> 
          <div class="home-image"> 
            <img class="img-1" src="./image/Mask Group (2).svg" alt="img" /> 
            <img class="img-2" src="./image/Rectangle 27.svg" alt="img" /> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section id="service-blog"> 
      <div class="container"> 
        <div class="service-blog"> 
          <div class="service-text"> 
            <div class="ser-text_box"> 
              <h5>WHAT WE DO</h5> 
              <h1>Our Service</h1> 
            </div> 
            <div class="ser-icons"> 
              <ion-icon class="icon-1" name="chevron-back"></ion-icon> 
              <ion-icon class="icon-1" name="chevron-forward"></ion-icon> 
            </div> 
          </div> 
          <div class="service-block"> 
            <div class="service-box"> 
              <img src="./image/sr (1).svg" alt="img" /> 
              <div class="box-text"> 
                <h6>Interior Design</h6> 
                <p> 
                  Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod 
                  tempor incididunt ut labore. 
                </p> 
              </div> 
            </div> 
            <div class="service-box"> 
              <img src="./image/ere.svg" alt="img" /> 
              <div class="box-text"> 
                <h6>Interior Design</h6> 
                <p> 
                  Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod 
                  tempor incididunt ut labore. 
                </p> 
              </div> 
            </div> 
            <div class="service-box"> 
              <img src="./image/sd.svg" alt="img" /> 
              <div class="box-text"> 
                <h6>Interior Design</h6> 
                <p> 
                  Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod 
                  tempor incididunt ut labore. 
                </p> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </section> 
   

   <section id="project"> 
      <div class="container"> 
        <div class="project"> 
          <div class="project-image"> 
            <img class="img-1" src="./image/Mask Group (3).svg" alt="img" /> 
            <img class="img-2" src="./image/Rectangle 28 (2).svg" alt="img" /> 
          </div> 
          <div class="project-text"> 
            <h5>ABOUT US</h5> 
            <h1>Interioris The Will of An Epoch Mextreo</h1> 
            <p> 
              There are many variations of passages of Lorem Ipsum available, 
              but the majority have suffered alteration in some form injected 
              humour, or randomised words which don't look even slightly 
              believable.If you are going to use a passage of Lorem Ipsum, sure 
              there isn't anything embarrassing hidden the middleof text. All 
              the Lorem Ipsum generators on the Internettend to repeat 
              predefined chunks as necessary,making this the first true 
              generator on the Internet. 
            </p> 
            <button>CONTACT</button> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section id="shop"> 
      <div class="container"> 
        <div class="shop"> 
          <div class="shop-text"> 
            <img src="./image/Mask Group (5).svg" alt="img" /> 
            <h1>Years Of Successful Working The Market</h1> 
            <button>READ MORE</button> 
          </div> 
          <div class="shop-image"> 
            <img class="img-1" src="./image/Mask Group (6).svg" alt="img" /> 
            <img class="img-2" src="./image/Rectangle 29 (1).svg" alt="img" /> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section id="work"> 
      <div class="container"> 
        <div class="work"> 
          <div class="work-text"> 
            <h1>3000+ Completed Work Which WE have Successfully Done</h1> 
          </div> 
          <div class="work-block"> 
            <div class="work-box"> 
              <h1>980</h1> 
              <p>Project</p> 
            </div> 
            <img src="./image/Vector 3.svg" alt="img" /> 
            <div class="work-box_2"> 
              <h1>520</h1> 
              <p>Happy Client</p> 
            </div> 
            <img src="./image/Vector 5.svg" alt="img" /> 
            <div class="work-box"> 
              <h1>330</h1> 
              <p>Winners</p> 
            </div> 
            <img src="./image/Vector 3.svg" alt="img" /> 
            <div class="work-box_2"> 
              <h1>120</h1> 
              <p>Recoment</p> 
            </div> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section id="about"> 
      <div class="container"> 
        <div class="about"> 
          <div class="about-text"> 
            <h5>TESTIMONIALS</h5> 
            <h1>Client says about us</h1> 
          </div> 
          <div class="about-icon"> 
            <ion-icon class="icon-1" name="chevron-back"></ion-icon> 
            <ion-icon class="icon-1" name="chevron-forward"></ion-icon> 
          </div> 
          <div class="about-block"> 
            <div class="about-box"> 
              <img class="jpg" src="./image/Mask Group (7).svg" alt="img" /> 
              <div class="about-box_text"> 
                <h5><span>Louis Saville</span>/CEO at Google inc</h5> 
                <p> 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p> 
                <img src="./image/”.svg" alt="img" /> 
              </div> 
            </div> 
            <div class="about-box"> 
              <img class="jpg" src="./image/Mask Group (8).svg" alt="img" /> 
              <div class="about-box_text"> 
                <h5><span>Rekha Varadwaz</span>/Manager at Nike inc</h5> 
                <p> 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                  <img src="./image/”.svg" alt="img" /> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section id="blog"> 
      <div class="container"> 
        <div class="blog"> 
          <div class="blog-reverse"> 
            <h5>LETEST NEWS</h5> 
            <h1>From Our Blog</h1> 
          </div> 
          <div class="blog-block"> 
            <div class="blog-box"> 
              <div class="blog-image"> 
                <img src="./image/Mask Group (9).svg" alt="img" /> 
                <img 
                  class="rectangle" 
                  src="./image/Rectangle 31 (1).svg" 
                  alt="img" 
                /> 
              </div> 
              <div class="blog-text"> 
                <h4>2020 Interior Design Trends</h4> 
                <p> 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                  do eiusmod 
                </p> 
                <button>CONTINUE READING....</button> 
              </div> 
            </div> 
            <div class="blog-box"> 
              <div class="blog-image"> 
                <img src="./image/Mask Group (10).svg" alt="img" /> 
                <img 
                  class="rectangle" 
                  src="./image/Rectangle 30 (1).svg" 
                  alt="img" 
                /> 
              </div> 
              <div class="blog-text"> 
                <h4>28 Notable Product at ARC Interior Design</h4> 
                <p> 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                  do eiusmod 
                </p> 
                <button>CONTINUE READING....</button> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section id="contact"> 
      <div class="container"> 
        <div class="contact"> 
          <h1>DON’T FORGET TO SIGN UP</h1> 
          <div class="contact-box"></div> 
          <p> 
            Find out early about all upcoming promotions and new product 
            releases with our newsletter. 
          </p> 
          <div class="contact-text"> 
            <input type="text" placeholder="Enter your email address....." /> 
            <button>SUBSCRIBE</button> 
          </div> 
        </div> 
      </div> 
    </section> 
    <footer id="footer"> 
      <div class="container"> 
        <div class="footer"> 
          <div class="footer-text"> 
            <img src="./image/Screenshot_3 [Recovered] 1 (1).svg" alt="logo" /> 
            <p> 
              But i must explain to you all this mistaken idea of dencouncing 
              pleasure. 
            </p> 
          </div> 
          <ul> 
            <li>Quick Links</li> 
            <li>About Our Company</li> 
            <li>Services WE provide</li> 
            <li>Career & Opportunity</li> 
            <li>Privacy & policy</li> 
            <li>Contact US</li> 
          </ul> 
          <ul> 
            <li>Company</li> 
            <li>About Company</li> 
            <li>Our Testimonials</li> 
            <li>Latest News</li> 
            <li>Our misson</li> 
            <li>Get a free Quot</li> 
          </ul> 
          <ul> 
            <li>Contact us</li> 
            <li>Sagrada Familia, Herba</li> 
            <li>Street Front USA</li> 
            <li>brandoxide@gmail.com</li> 
            <li>002-568423591</li> 
          </ul> 
          <ul> 
            <li>Follow Us</li> 
            <div class="footer-icons"> 
              <ion-icon class="icon" name="logo-facebook"></ion-icon> 
              <ion-icon class="icon" name="logo-twitter"></ion-icon> 
              <ion-icon class="icon" name="logo-instagram"></ion-icon> 
              <ion-icon class="icon" name="logo-linkedin"></ion-icon> 
            </div> 
          </ul> 
        </div> 
      </div> 
    </footer> 
    <section id="footer-end"> 
      <div class="container"> 
        <div class="footer-end"> 
          <p>Copyright @ 2020 Brandoxide.all right reserved.</p> 
        </div>

    </div> 
    </section>








    <script 
      type="module" 
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" 
    ></script> 
    <script 
      nomodule 
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" 
    ></script> 
  </body> 
</html>